* {
	box-sizing: border-box;
}

.hamburger {
	position: relative;
	display: inline-block;
  }
  
  .hamburger-content {
	display: none;
	font-size: 20px;
	position: absolute;
	z-index:1;
  }
  
  .hamburger:hover .hamburger-content {
	display: block;
  }
  
  span {
	transition: transform .5s;
  -webkit-transition: -webkit-transform .5s;
	display: block;
	transform: rotate(90deg);
  }
  
  .hamburger:hover span {
	transition: transform .5s;
  -webkit-transition: -webkit-transform .5s;
	display: inline-block;
	transform: rotate(180deg);
  }


body {
	margin: 0;
}

#top {
	background: black;
	color: white;
	height: 10vh;
}


#top h1, #top h2 {
	margin: 0;
	display: inline-block;
	padding: 0 0.5em;
	line-height: 10vh;
	
}

#top h2 {
	float: right;
	font-size: 10px;
	font-size: 1rem;
	
}

#header img{
	width: 100%;

}

.wrapper {
	margin: 0 auto;
	width: 640px;
	position: relative;
  }
/*button*/
.container {
	position:relative; 
	width:100%
}
/*Make image responsive*/
.container img{
	width: 100%;
	height: auto;
}

.container .btn {
	/*position: -webkit-sticky;*/
	position: absolute;
	top: 100%;
	left:50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
  	background-color: black;
  	font-size: 16px;
  	padding: 12px 24px;
  	border: none;
  	cursor: pointer;
  	border-radius: 5px;
}
.container .btn:hover {
  background-color: black;
}
/* The map */
 map{
position:relative;
 }

/*Gallery*/
/*gallery {

}
 /*Brands*/

/* Grid*/
.team {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 1em;
	margin-bottom: 2em;
}
.team img {
	max-width: 100%;
}


/* let's style the footer*/
footer {
	background: black;
	color: white;
	text-align: center;
	bottom: 0;
	width:100vw;
	font-size: 15px;
	padding: 1em 0;
}


